{
  "name": "react-acc-tabs",
  "version": "1.0.0",
  "description": "This library provides a collection of headless React components for rendering tabbed user interfaces (\"tab groups\"), which are compliant with the WAI ARIA [specification](https://www.w3.org/WAI/ARIA/apg/patterns/tabpanel/).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurivyatkin/react-acc-tabs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurivyatkin/react-acc-tabs/issues"
  },
  "homepage": "https://github.com/yurivyatkin/react-acc-tabs#readme"
}
